<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Bryan's List</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/xerxesOG/SD330/main/toji.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-decoration: underline;
        }

        .avatar {
            float: right;
        }

        header {
            font-size: 18px;
            text-align: center;
        }

        .avatar img {
            width: 200px;
            height: 150px;
        }

        .file-link {
            display: block;
            margin: 10px 0;
            font-size: 16px;
        }

        footer {
            text-align: center;
            font-size: 14px;
            color: beige;
            clear: both;
            margin-top: 20px;
        }
    </style>
</head>
<body onload="fileList()">
    <h1>Bryan's System Design File List</h1>
    <header> System Design Vault</header>
    <hr>
    <div class="avatar">
        <img src="https://raw.githubusercontent.com/xerxesOG/SD330/main/tojjii.jpg" alt="Bryan's Avatar">
    </div>

    <div id="files"></div>
    <hr>
    <footer>(c) Bryan BuduSmith-Otoo</footer>

    <script>
        function fileList() {
            (async () => {
                const response = await fetch("https://api.github.com/repos/xerxesOG/SD330/contents/");
                const data = await response.json();

                let htmlString = "";
                for (let file of data) {
                    fname = file.name;
                    fpath = "https://xerxesOG.github.io/SD330/" + fname;

                    htmlString += '<a class="file-link" href="' + fpath + '">' + fname + '</a>';
                }

                document.getElementById('files').innerHTML = htmlString;
            })();
        }
    </script>
</body>
</html>